


MOV R1, #0X72DF9901
<N:0 Z:0 C:0 V:0>
R0: 0x0   R1: 0x72df9901   R2: 0x0   R3: 0x0   R4: 0x0   R5: 0x0   R6: 0x0   R7: 0x0


MOV R2, #0X2E0B484A
<N:0 Z:0 C:0 V:0>
R0: 0x0   R1: 0x72df9901   R2: 0x2e0b484a   R3: 0x0   R4: 0x0   R5: 0x0   R6: 0x0   R7: 0x0


ADDS R3, R1, R2
<N:1 Z:0 C:0 V:1>
R0: 0x0   R1: 0x72df9901   R2: 0x2e0b484a   R3: 0xa0eae14b   R4: 0x0   R5: 0x0   R6: 0x0   R7: 0x0


SUBS R4, R3, R2
<N:0 Z:0 C:1 V:1>
R0: 0x0   R1: 0x72df9901   R2: 0x2e0b484a   R3: 0xa0eae14b   R4: 0x72df9901   R5: 0x0   R6: 0x0   R7: 0x0


MOV R0, #0XAAA5555
<N:0 Z:0 C:1 V:1>
R0: 0xaaa5555   R1: 0x72df9901   R2: 0x2e0b484a   R3: 0xa0eae14b   R4: 0x72df9901   R5: 0x0   R6: 0x0   R7: 0x0


ANDS R0, R0, R4
<N:0 Z:0 C:1 V:1>
R0: 0x28a1101   R1: 0x72df9901   R2: 0x2e0b484a   R3: 0xa0eae14b   R4: 0x72df9901   R5: 0x0   R6: 0x0   R7: 0x0


ORR R0, R2, R3
<N:0 Z:0 C:1 V:1>
R0: 0xaeebe94b   R1: 0x72df9901   R2: 0x2e0b484a   R3: 0xa0eae14b   R4: 0x72df9901   R5: 0x0   R6: 0x0   R7: 0x0


XOR R5, R3, R4
<N:0 Z:0 C:1 V:1>
R0: 0xaeebe94b   R1: 0x72df9901   R2: 0x2e0b484a   R3: 0xa0eae14b   R4: 0x72df9901   R5: 0xd235784a   R6: 0x0   R7: 0x0


MOV R6, #0XFFFFFFFF
<N:0 Z:0 C:1 V:1>
R0: 0xaeebe94b   R1: 0x72df9901   R2: 0x2e0b484a   R3: 0xa0eae14b   R4: 0x72df9901   R5: 0xd235784a   R6: 0xffffffff   R7: 0x0


LSRS R7, R6, #2
<N:0 Z:0 C:1 V:1>
R0: 0xaeebe94b   R1: 0x72df9901   R2: 0x2e0b484a   R3: 0xa0eae14b   R4: 0x72df9901   R5: 0xd235784a   R6: 0xffffffff   R7: 0x3fffffff


LSLS R6, R7, #1
<N:0 Z:0 C:0 V:1>
R0: 0xaeebe94b   R1: 0x72df9901   R2: 0x2e0b484a   R3: 0xa0eae14b   R4: 0x72df9901   R5: 0xd235784a   R6: 0x7ffffffe   R7: 0x3fffffff


CMP R6, R7
<N:0 Z:0 C:1 V:0>
R0: 0xaeebe94b   R1: 0x72df9901   R2: 0x2e0b484a   R3: 0xa0eae14b   R4: 0x72df9901   R5: 0xd235784a   R6: 0x7ffffffe   R7: 0x3fffffff


TST R3, R4
<N:0 Z:0 C:1 V:0>
R0: 0xaeebe94b   R1: 0x72df9901   R2: 0x2e0b484a   R3: 0xa0eae14b   R4: 0x72df9901   R5: 0xd235784a   R6: 0x7ffffffe   R7: 0x3fffffff