

ADDS   0xAAA5555	0x555AAAA: 0xfffffff
<N:0 Z:0>


ADDS  0xFFFFFFFF         0x1: 0x0
<N:0 Z:1>


ADDS      0x1234      0x8765: 0x9999
<N:0 Z:0>


ADD  0x72DF9901  0x2E0B484A: 0xa0eae14b
<N:0 Z:0>


ADDS  0x72DF9901  0x2E0B484A: 0xa0eae14b
<N:1 Z:0>


AND   0xAAA5555   0x555AAAA: 0x0
<N:1 Z:0>


ANDS  0xFFFFFFFF         0x1: 0x1
<N:0 Z:0>


AND      0x1234      0x8765: 0x224
<N:0 Z:0>


ANDS  0x72DF9901  0x2E0B484A: 0x220b0800
<N:0 Z:0>


AND  0x72DF9901  0x2E0B484A: 0x220b0800
<N:0 Z:0>


ASRS   0xAAA5555 1: 0x5552aaa
<N:0 Z:0>


ASR  0xFFFFFFFF 2: 0xffffffff
<N:0 Z:0>


ASRS      0x1234 3: 0x246
<N:0 Z:0>


ASR  0x72DF9901  4: 0x72df990
<N:0 Z:0>


ASRS  0x72DF9901  4: 0x72df990
<N:0 Z:0>


LSR   0xAAA5555 1: 0x5552aaa
<N:0 Z:0>


LSRS  0xFFFFFFFF 2: 0x3fffffff
<N:0 Z:0>


LSR      0x1234 3: 0x246
<N:0 Z:0>


LSRS  0x72DF9901  4: 0x72df990
<N:0 Z:0>


LSR  0x72DF9901  4: 0x72df990
<N:0 Z:0>


LSLS   0xAAA5555 1: 0x1554aaaa
<N:0 Z:0>


LSL  0xFFFFFFFF 2: 0xfffffffc
<N:0 Z:0>


LSLS      0x1234 3: 0x91a0
<N:0 Z:0>


LSL  0x72DF9901  4: 0x2df99010
<N:0 Z:0>


LSLS  0x72DF9901  4: 0x2df99010
<N:0 Z:0>


NOT   0xAAA5555: 0xf555aaaa
<N:0 Z:0>


NOTS  0xFFFFFFFF: 0x0
<N:0 Z:1>


NOT      0x8765: 0xffff789a
<N:0 Z:1>


NOTS  0x2E0B484A: 0xd1f4b7b5
<N:1 Z:0>


NOT  0x2E0B484A: 0xd1f4b7b5
<N:1 Z:0>


ORRS   0xAAA5555   0x555AAAA: 0xfffffff
<N:0 Z:0>


ORR  0xFFFFFFFF         0x1: 0xffffffff
<N:0 Z:0>


ORRS      0x1234      0x8765: 0x9775
<N:0 Z:0>


ORR  0x72DF9901  0x2E0B484A: 0x7edfd94b
<N:0 Z:0>


ORRS  0x72DF9901  0x2E0B484A: 0x7edfd94b
<N:0 Z:0>


SUB   0xAAA5555   0x555AAAA: 0x554aaab
<N:0 Z:0>


SUBS  0xFFFFFFFF         0x1: 0xfffffffe
<N:1 Z:0>


SUB      0x8765	0x1234: 0x7531
<N:1 Z:0>


SUBS  0x72DF9901	0x2E0B484A: 0x44d450b7
<N:0 Z:0>


SUB  0x72DF9901	0x2E0B484A: 0x44d450b7
<N:0 Z:0>


XORS   0xAAA5555   0x555AAAA: 0xfffffff
<N:0 Z:0>


XOR  0xFFFFFFFF         0x1: 0xfffffffe
<N:0 Z:0>


XORS      0x8765	0x1234: 0x9551
<N:0 Z:0>


XOR 0x72DF9901	0x2E0B484A: 0x5cd4d14b
<N:0 Z:0>


XORS 0x72DF9901	0x2E0B484A: 0x5cd4d14b
<N:0 Z:0>
