ADDS   0xAAA5555	0x555AAAA
ADD  0xFFFFFFFF         0x1
ADDS      0x1234      0x8765  
ADD  0x72DF9901  0x2E0B484A 
ANDS   0xAAA5555   0x555AAAA 
AND  0xFFFFFFFF         0x1 
ANDS      0x1234      0x8765 
AND  0x72DF9901  0x2E0B484A 
ASRS   0xAAA5555 1
ASR  0xFFFFFFFF 2
ASRS      0x1234 3
ASR  0x72DF9901  4
LSRS   0xAAA5555 1
LSR  0xFFFFFFFF 2
LSRS      0x1234 3
LSR  0x72DF9901  4
LSL   0xAAA5555 1
LSLS  0xFFFFFFFF 2
LSL      0x1234 3
LSLS  0x72DF9901  4
NOT   0xAAA5555 
NOTS  0xFFFFFFFF 
NOT      0x8765 
NOTS  0x2E0B484A  
ORR   0xAAA5555   0x555AAAA 
ORRS  0xFFFFFFFF         0x1
ORR      0x1234      0x8765
ORRS  0x72DF9901  0x2E0B484A
SUB   0xAAA5555   0x555AAAA
SUBS  0xFFFFFFFF         0x1
SUB      0x8765	0x1234     
SUBS  0x72DF9901	0x2E0B484A
XOR   0xAAA5555   0x555AAAA
XORS  0xFFFFFFFF         0x1
XOR      0x8765	0x1234      
XORS  0x72DF9901	0x2E0B484A