MOV R1, #0x72DF9901
R0:0X0  R1:0x72DF9901  R2:0X0  R3:0X0  
R4:0X0  R5:0X0  R6:0X0  R7:0X0
N = 0 Z = 0 C = 0 V = 0 
MOV R2, #0x2E0B484A
R0:0X0  R1:0x72DF9901  R2:0x2E0B484A  R3:0X0  
R4:0X0  R5:0X0  R6:0X0  R7:0X0
N = 0 Z = 0 C = 0 V = 0 
ADDS R3, R1, R2
R0:0X0  R1:0x72DF9901  R2:0x2E0B484A  R3:0xA0EAE14B  
R4:0X0 R5:0X0  R6:0X0  R7:0X0
N = 1 Z = 0 C = 0 V = 1 
SUBS R4, R3, R2
R0:0X0  R1:0x72DF9901  R2:0x2E0B484A  R3:0xA0EAE14B  
R4:0X72DF9901  R5:0X0  R6:0X0  R7:0X0
N = 0 Z = 0 C = 1 V = 1 
mov r0, #0xAAA5555
R0:0XAAA5555  R1:0x72DF9901  R2:0x2E0B484A  R3:0xA0EAE14B  
R4:0X72DF9901  R5:0X0  R6:0X0  R7:0X0
N = 0 Z = 0 C = 1 V = 1 
ands r0, r0, r4
R0:0X28A1101  R1:0x72DF9901  R2:0x2E0B484A  R3:0xA0EAE14B  
R4:0X72DF9901  R5:0X0  R6:0X0  R7:0X0
N = 0 Z = 0 C = 1 V = 1 
orr r0, r2, r3
R0:0XAEEBE94B  R1:0x72DF9901  R2:0x2E0B484A  R3:0xA0EAE14B  
R4:0X72DF9901  R5:0X0  R6:0X0  R7:0X0
N = 0 Z = 0 C = 1 V = 1 
xor r5, r3, r4
R0:0XAEEBE94B  R1:0x72DF9901  R2:0x2E0B484A  R3:0xA0EAE14B  
R4:0X72DF9901  R5:0XD235784A  R6:0X0  R7:0X0
N = 0 Z = 0 C = 1 V = 1 
MOV R6, #0xFFFFFFFF
R0:0XAEEBE94B  R1:0x72DF9901  R2:0x2E0B484A  R3:0xA0EAE14B  
R4:0X72DF9901  R5:0XD235784A  R6:0xFFFFFFFF  R7:0X0
N = 0 Z = 0 C = 1 V = 1 
lsrs R7, R6, #2
R0:0XAEEBE94B  R1:0x72DF9901  R2:0x2E0B484A  R3:0xA0EAE14B  
R4:0X72DF9901  R5:0XD235784A  R6:0xFFFFFFFF  R7:0x3FFFFFFF
N = 0 Z = 0 C = 1 V = 1 
LSLS R6, R7, #1
R0:0XAEEBE94B  R1:0x72DF9901  R2:0x2E0B484A  R3:0xA0EAE14B  
R4:0X72DF9901  R5:0XD235784A  R6:0x7FFFFFFE  R7:0x3FFFFFFF
N = 0 Z = 0 C = 0 V = 1
CMP R6, R7 <this is for extra credit>
R0:0XAEEBE94B  R1:0x72DF9901  R2:0x2E0B484A  R3:0xA0EAE14B  
R4:0X72DF9901  R5:0XD235784A  R6:0x7FFFFFFE  R7:0x3FFFFFFF
N = 0 Z = 0 C = 1 V = 0
tst R3, R4 <this is for extra credit>
R0:0XAEEBE94B  R1:0x72DF9901  R2:0x2E0B484A  R3:0xA0EAE14B  
R4:0X72DF9901  R5:0XD235784A  R6:0x7FFFFFFE  R7:0x3FFFFFFF
N = 0 Z = 0 C = 1 V = 0