ADDS   0xAAA5555	0x555AAAA
ADDS  0xFFFFFFFF         0x1
ADDS      0x1234      0x8765
ADD  0x72DF9901  0x2E0B484A
ADDS  0x72DF9901  0x2E0B484A
AND   0xAAA5555   0x555AAAA
ANDS  0xFFFFFFFF         0x1
AND      0x1234      0x8765
ANDS  0x72DF9901  0x2E0B484A
AND  0x72DF9901  0x2E0B484A
ASRS   0xAAA5555 1
ASR  0xFFFFFFFF 2
ASRS      0x1234 3
ASR  0x72DF9901  4
ASRS  0x72DF9901  4
LSR   0xAAA5555 1
LSRS  0xFFFFFFFF 2
LSR      0x1234 3
LSRS  0x72DF9901  4
LSR  0x72DF9901  4
LSLS   0xAAA5555 1
LSL  0xFFFFFFFF 2
LSLS      0x1234 3
LSL  0x72DF9901  4
LSLS  0x72DF9901  4
NOT   0xAAA5555
NOTS  0xFFFFFFFF
NOT      0x8765
NOTS  0x2E0B484A
NOT  0x2E0B484A
ORRS   0xAAA5555   0x555AAAA
ORR  0xFFFFFFFF         0x1
ORRS      0x1234      0x8765
ORR  0x72DF9901  0x2E0B484A
ORRS  0x72DF9901  0x2E0B484A
SUB   0xAAA5555   0x555AAAA
SUBS  0xFFFFFFFF         0x1
SUB      0x8765	0x1234
SUBS  0x72DF9901	0x2E0B484A
SUB  0x72DF9901	0x2E0B484A
XORS   0xAAA5555   0x555AAAA
XOR  0xFFFFFFFF         0x1
XORS      0x8765	0x1234
XOR 0x72DF9901	0x2E0B484A
XORS 0x72DF9901	0x2E0B484A